#root {
    display: grid;
    grid-template-rows: 78px auto auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: linear-gradient(320deg, rgba(9,9,121,1) 0%, rgba(18,77,143,1) 50%, rgba(4,220,233,1) 100%);
}
.footer {
    width: 100%;
    height: 70px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}
.footer span {
    margin: 0 10px;
}
.footer a {
    display: contents;
    color: white;
}

@media (max-width: 500px) {
    #root {
        position: absolute;
        overflow: hidden scroll;
    }
}

@media (min-width: 850px) {
    .main {
        display: grid;
        grid-template-columns: auto minmax(115px, 600px);
        max-width: 1150px;
        justify-self: center;
    }
}